Entity                             Expected Occurences                Generated Occurences               

g7                                 1064                               3048                               Failed
i4                                 1064                               3048                               Failed
l0                                 1064                               3048                               Failed
flush                              32                                 32                                 Success
psr                                64                                 64                                 Success
g3                                 1064                               3048                               Failed
asr                                2048                               3968                               Failed
stbar                              0                                  13                                 Failed
g5                                 1064                               3048                               Failed
sethi                              32                                 32                                 Success
o3                                 1064                               3048                               Failed
i2                                 1064                               3048                               Failed
i0                                 1064                               3048                               Failed
nop                                0                                  7                                  Failed
g1                                 1064                               3048                               Failed
l4                                 1064                               3048                               Failed
o1                                 1064                               3048                               Failed
l7                                 1064                               3048                               Failed
g2                                 1064                               3048                               Failed
wr                                 160                                2112                               Failed
o6                                 1064                               3048                               Failed
save                               992                                992                                Success
wim                                64                                 64                                 Success
unimp                              0                                  10                                 Failed
l1                                 1064                               3048                               Failed
rd                                 160                                2112                               Failed
y                                  64                                 64                                 Success
restore                            992                                992                                Success
o5                                 1064                               3048                               Failed
g6                                 1064                               3048                               Failed
tbr                                64                                 64                                 Success
i6                                 1064                               3048                               Failed
o7                                 1064                               3048                               Failed
o0                                 1064                               3048                               Failed
i3                                 1064                               3048                               Failed
g4                                 1064                               3048                               Failed
mulscc                             29760                              29760                              Success
l6                                 1064                               3048                               Failed
o2                                 1064                               3048                               Failed
i5                                 1064                               3048                               Failed
l2                                 1064                               3048                               Failed
l5                                 1064                               3048                               Failed
i1                                 1064                               3048                               Failed
g0                                 1064                               3048                               Failed
l3                                 1064                               3048                               Failed
i7                                 1064                               3048                               Failed
o4                                 1064                               3048                               Failed
