Entity                             Expected Occurences                Generated Occurences               

restore                            992                                992                                Success
g6                                 1064                               3048                               Failed
wim                                64                                 64                                 Success
flush                              32                                 32                                 Success
rd                                 160                                2112                               Failed
o7                                 1064                               3048                               Failed
o6                                 1064                               3048                               Failed
o5                                 1064                               3048                               Failed
save                               992                                992                                Success
unimp                              0                                  19                                 Failed
o2                                 1064                               3048                               Failed
o1                                 1064                               3048                               Failed
o0                                 1064                               3048                               Failed
g7                                 1064                               3048                               Failed
asr                                2048                               3968                               Failed
g5                                 1064                               3048                               Failed
g4                                 1064                               3048                               Failed
g3                                 1064                               3048                               Failed
g2                                 1064                               3048                               Failed
g1                                 1064                               3048                               Failed
g0                                 1064                               3048                               Failed
i1                                 1064                               3048                               Failed
i0                                 1064                               3048                               Failed
i3                                 1064                               3048                               Failed
tbr                                64                                 64                                 Success
i5                                 1064                               3048                               Failed
i4                                 1064                               3048                               Failed
i7                                 1064                               3048                               Failed
i6                                 1064                               3048                               Failed
sethi                              32                                 32                                 Success
wr                                 160                                2112                               Failed
psr                                64                                 64                                 Success
nop                                0                                  5                                  Failed
stbar                              0                                  6                                  Failed
o4                                 1064                               3048                               Failed
o3                                 1064                               3048                               Failed
l6                                 1064                               3048                               Failed
l7                                 1064                               3048                               Failed
l4                                 1064                               3048                               Failed
l5                                 1064                               3048                               Failed
l2                                 1064                               3048                               Failed
l3                                 1064                               3048                               Failed
l0                                 1064                               3048                               Failed
l1                                 1064                               3048                               Failed
y                                  64                                 64                                 Success
mulscc                             29760                              29760                              Success
i2                                 1064                               3048                               Failed
