Entity                             Expected Occurences                Generated Occurences               

rd                                 160                                2112                               Failed
sethi                              32                                 32                                 Success
l0                                 1064                               3048                               Failed
l5                                 1064                               3048                               Failed
flush                              32                                 32                                 Success
wim                                64                                 64                                 Success
i0                                 1064                               3048                               Failed
wr                                 160                                2112                               Failed
g6                                 1064                               3048                               Failed
o5                                 1064                               3048                               Failed
o6                                 1064                               3048                               Failed
restore                            992                                992                                Success
g3                                 1064                               3048                               Failed
nop                                0                                  10                                 Failed
o2                                 1064                               3048                               Failed
i4                                 1064                               3048                               Failed
stbar                              0                                  9                                  Failed
l2                                 1064                               3048                               Failed
i5                                 1064                               3048                               Failed
mulscc                             29760                              29760                              Success
g0                                 1064                               3048                               Failed
l3                                 1064                               3048                               Failed
o4                                 1064                               3048                               Failed
g1                                 1064                               3048                               Failed
l6                                 1064                               3048                               Failed
o3                                 1064                               3048                               Failed
l4                                 1064                               3048                               Failed
g5                                 1064                               3048                               Failed
g7                                 1064                               3048                               Failed
i1                                 1064                               3048                               Failed
tbr                                64                                 64                                 Success
o7                                 1064                               3048                               Failed
y                                  64                                 64                                 Success
psr                                64                                 64                                 Success
o1                                 1064                               3048                               Failed
asr                                2048                               3968                               Failed
i7                                 1064                               3048                               Failed
o0                                 1064                               3048                               Failed
g4                                 1064                               3048                               Failed
unimp                              0                                  11                                 Failed
l7                                 1064                               3048                               Failed
l1                                 1064                               3048                               Failed
i2                                 1064                               3048                               Failed
i6                                 1064                               3048                               Failed
i3                                 1064                               3048                               Failed
g2                                 1064                               3048                               Failed
save                               992                                992                                Success
